<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seus cartões</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
    }

    main {
      padding: 24px;
    }

    .content {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      display: grid;
      row-gap: 16px;
    }

    form {
      display: grid;
      row-gap: 16px;
    }

    .card {
      width: 100%;
      aspect-ratio: 16/9;
      background: rgb(255, 255, 255);
      border-radius: 16px;
      padding: 16px;
      border: 1px solid #888;
    }

    .text {
      color: #888;
    }

    .form-control {
      display: grid;
    }

    .form-control+.form-control {
      margin-top: 16px;
    }

    .form-control label {
      font-size: 14px;
      text-transform: uppercase;
      color: #888;
    }

    input {
      border-radius: 4px;
      padding: 8px 16px;
      border: 1px solid #888;
    }
    button {
      width: 100%;
      height: 40px;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: bold;
      background: #000;
      color: white;
      border: 0;
      border-radius: 6px;
    }
  </style>
</head>

<body>
  <main>
    <div class="content">
      <h1>Gerenciador de cartões</h1>
      <p class="text">
        Faça a gestão dos seus cartões de crédito 100% confiável 👍
      </p>
      <form action="" id="cardForm">
        <h2>Adicionar cartão</h2>

        <div class="card">
          <div class="form-control">
            <label for="cardNumber">Número do cartão</label>
            <input type="text" name="cardNumber" id="cardNumber">
          </div>
          <div class="form-control">
            <label for="expirationDate">Data de validade</label>
            <input type="text" name="expirationDate" id="expirationDate">
          </div>
          <div class="form-control">
            <label for="securityCode">CVV</label>
            <input type="number" name="securityCode" id="securityCode">
          </div>
        </div>
        <button type="submit">Salvar cartão</button>
      </form>
      <div>
        <h2>Seus cartões</h2>
        <ul id="cards-list"></ul>
      </div>
    </div>
  </main>
  <script src="index.js"></script>
</body>

</html>